{
  "name": "antdpro-mobx-cli",
  "version": "1.0.0",
  "description": "admin with antd pro and mobx",
  "main": "index.js",
  "bin": {
    "antdpro-mobx-cli": "./bin/promobx.js",
    "promobx": "./bin/promobx.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0"
  }
}
